NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBgIMstgu5f8rOu3mxFe0tkMxIQ8hdOduQ
GOOGLE_CLIENT_ID=913687213025-ck6b69thdhi49mamdp5htf4ve090c89t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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